% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Karanvir Heer
%%%%% NAME: Ramneek Riar
%%%%% NAME: Shruti Sharma
%
% Add your interaction below

% crypt1.pl

?- Start is cputime, solve(List), End is cputime, Time is End - Start.
Start = 257.69
List = [2, 1, 9, 7, 8, 4, 3, 0, 6]
End = 330.27
Time = 72.579999999999984
Yes (72.58s cpu, solution 1, maybe more)

?- print_solution.

    21978
X      14
    ______
    87912
   21978
+  ________
   307692

% crypt2.pl
% Explanation
% T and O are the letters that the majority depend on, so they are guessed early
% The main letters of CHAIRS use each other with the combination of T, O and W. 
% These terms are calculated as they comment
% WARTS/STRAW letters are already computed by this PROPOSITIONS
% Verify that all letters have unique numbers at the end

?- Start is cputime, solve(List), End is cputime, Time is End - Start.
Start = 330.44
List = [2, 1, 9, 7, 8, 4, 3, 0, 6]
End = 330.44
Time = 0.0
Yes (0.00s cpu, solution 1, maybe more)

?- print_solution.

    21978
X      14
    ______
    87912
   21978
+  ________
   307692